server.port=${PORT:15015}

spring.datasource.url=jdbc:oracle:thin:@10.2.0.100:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=oracle

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.generate-ddl=true